name: Decap CMS Git Gateway
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Setup Git Gateway
        uses: netlify/git-gateway@v0.4.0
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          client-id: ${{ secrets.CLIENT_ID }}
          client-secret: ${{ secrets.CLIENT_SECRET }}
